{
  "lang": "en-EN",
  "name": "Next.js TypeScript & shadcn/ui — Template",
  "short_name": "Next.js TypeScript & shadcn/ui — Template",
  "description": "Boilerplate template designed to quickly bootstrap a Next.js Web App, SPA, website or landing page with TypeScript, shadcn/ui, TailwindCSS, ESLint, Husky and much more in just 30 seconds.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000",
  "background_color": "#000",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "maskable"
    }
  ]
}
